#/etc/dnsmasq.d/dnsmasq-pxe.conf

# lease at /var/lib/dnsmasq/dnsmasq.leases

no-dhcp-interface=eth0
interface=eth1,lo

domain=ocp.adetalhouet.io

## DHCP
dhcp-range=eth1,192.168.1.10,192.168.1.250,24h
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:router,192.168.1.1
dhcp-option=option:dns-server,10.195.194.16
dhcp-option=option:ntp-server,204.11.201.10

## PXE
enable-tftp
tftp-root=/var/lib/tftpboot
pxe-service=x86PC, "Install OpenShift CoreOS from network server 192.168.1.125", pxelinux

## Hosts
# Bootstrap
dhcp-host=fa:16:3e:5f:b6:03,192.168.1.10
# master-0, master-1, master-2
dhcp-host=fa:16:3e:c9:9e:50,192.168.1.100
dhcp-host=fa:16:3e:a0:5e:24,192.168.1.101
dhcp-host=fa:16:3e:40:f0:0a,192.168.1.102
# worker-0, worker-1, worker-2
dhcp-host=fa:16:3e:bc:c7:41,192.168.1.200
dhcp-host=fa:16:3e:86:f3:a5,192.168.1.201
dhcp-host=fa:16:3e:94:0f:a9,192.168.1.202
