#/etc/dnsmasq.d/dnsmasq-pxe.conf

# lease at /var/lib/dnsmasq/dnsmasq.leases

no-dhcp-interface=eth0
interface=eth1,lo

domain=ocp.adetalhouet.io

## DHCP
dhcp-range=eth1,192.168.1.10,192.168.1.250,24h
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:router,192.168.1.1
dhcp-option=option:dns-server,DNS_SERVER
dhcp-option=option:ntp-server,204.11.201.10

## PXE
enable-tftp
tftp-root=/var/lib/tftpboot
pxe-service=x86PC, "Install OpenShift CoreOS", pxelinux

## Hosts
# Bootstrap
dhcp-host=BOOTSTRAP_MAC,192.168.1.20
# master-0, master-1, master-2
dhcp-host=MASTER0_MAC,192.168.1.100
dhcp-host=MASTER1_MAC,192.168.1.101
dhcp-host=MASTER2_MAC,192.168.1.102
# worker-0, worker-1, worker-2
dhcp-host=WORKER0_MAC,192.168.1.200
dhcp-host=WORKER1_MAC,192.168.1.201
dhcp-host=WORKER2_MAC,192.168.1.202
